; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aftermap"
config/description="Aftermap 末日坐标 — 2D 像素末日生存经营游戏 (Godot 4.6.2)"
config/version="0.1.0"
config/author="zymalpha"
config/copyright="Copyright (c) 2026 zymalpha"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon=""

[debug]

settings/stdout/print_fps=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"